<!DOCTYPE html>
<html>
<head>
<title>Gridicons</title>
<meta name="robots" content="noindex">
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="svg4everybody.ie8.min.js"></script>
<style type="text/css">
body {
	font-family: sans-serif;
	line-height: 1.5;
	margin: 0;
	color: #2f2d2c;
	background: #fff;
	font-size: 11pt;
}

a {
	color: #2f2d2c;
}

h4 {
	margin-top: 40px;
}

#iconlist {
	clear: both;
	margin-bottom: 20px;
}

#iconlist svg {
	padding: 10px;
	overflow: hidden;
	white-space: nowrap;
	position: relative;
	width: 48px;
	height: 48px;
	fill: #2f2d2c;
}

#iconlist svg:hover {
	cursor: pointer;
	fill: #77cad3;
}

#primary {
	background: #77cad3;
	overflow: hidden;
}

#content {
	position: relative;
	color: #fff;
	max-width: 980px;
	padding: 0 10px;
	margin: 0 auto;
}

#icons {
	background: #fbfbfb;
}

#icons #iconlist {
	max-width: 980px;
	box-sizing: border-box;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
	padding: 20px 0;
	margin: 0 auto;
}

#glyph {
	float: left;
	width: 50%;
	box-sizing: border-box;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
	-ms-box-sizing:border-box;
	padding: 20px 0;
}

#glyph .info {
	float: right;
	width: 180px;
	padding: 36px 0 0 0;
}

#glyph .info a {
	color: #2f2d2c;
	display: block;
	padding: 8px 0 8px 15px;
}

#glyph .info strong {
	font-weight: normal;
	display: block;
	padding: 8px 0;
}

#glyph .gridicon {
	width: 256px;
	height: 256px;
	overflow: visible;
	float: left;
}

.description {
	margin-top: 50px;
	width: 48%;
	float: right;
	padding-left: 40px;
	margin-left: 2%;
	box-sizing: border-box;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
	-ms-box-sizing:border-box;
	background-size: 4px 4px;
}

#primary h2 {
	color: white;
	margin: 0 auto;
	padding: 22px 0 0 20px;
	max-width: 980px;
}

#footer {
	clear: both;
	max-width: 980px;
	margin: 50px auto;
	font-size: 9pt;
}

pre, code {
	font: 12px/1.5 monospace;
}

.code {
	display: block;
	font: 14px/1.5 monospace;
	width: 600px;
	white-space: pre;
	border: 1px solid #ccc;
	padding: 10px;
	overflow: auto;
	min-height: 110px;
}

#iconlist .new, #iconlist .update {
	position: relative;
}

#search {
	border: 0;
	border-radius: 2px;
	position: absolute;
	right: 20px;
	font: 11pt sans-serif;
	padding: 10px;
	top: 20px;
	background: rgba(255,255,255,.8);
}

#search:focus {
	background: #fff;
	outline: none;
}

.gridicon:after {
	content: attr(alt);
	display: block;
	font-size: 9px;
	color: #999;
	text-align: center;
}

pre {
	font-size: 10pt;
	margin-bottom: 0;
}

textarea {
	font: 12px/1.5 monospace;
	width: 100%;
	box-sizing: border-box;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
	border: none;
	padding: 6px;
	margin: 1em 0;
	background: rgba(255,255,255,.8);
	border-radius: 2px;
}


/**
 * Responsive
 */

@media only screen and ( max-width: 900px ) {

	#glyph {
		float: none;
		width: 100%;
	}
	
	#glyph .info {
		width: 30%;
	}
	#glyph .gridicon {
		width: 70%;
	}

	.description {
		clear: both;
		width: 100%;
		background: none;
		padding-left: 0;
		float: none;
	}

}
</style>
</head>

<body>

<div id="main">

	<div id="primary">
		<div id="content">

			<h2>Gridicons</h2>

			<input placeholder="Filter..." name="search" id="search" type="text" value="" maxlength="150" />

			<div id="glyph">
			</div>
			
			<div class="description">
				<p><strong>Usage:</strong></p>
				<p>Add this to the page where you mean to use Gridicons:<br>
				<textarea onclick="select();">
&lt;script src="[cdn_tbd]svg4everybody.ie8.min.js">&lt;/script></textarea><br>
				Now you can copy the icon HTML from this page.</p>

			</div>
			
		</div>
	</div>

	<div id="icons">
		<div id="iconlist">
		
			<!-- note, the text inside the HTML elements is purely for the seach -->
			
			<svg viewBox="0 0 24 24" class="gridicon gridicon-arrow"><use xlink:href="gridicons.svg#arrow"></use>arrow</svg>

			<svg viewBox="0 0 24 24" class="gridicon gridicon-attachment"><use xlink:href="gridicons.svg#attachment"></use>attachment</svg>

			<svg viewBox="0 0 24 24" class="gridicon gridicon-backspace"><use xlink:href="gridicons.svg#backspace"></use>backspace</svg>


		</div>
		
	</div>

</div>

<script type="text/javascript">
function copyToClipboard ( text ) {
	window.prompt( "Copy this, then paste in your HTML.", text );
}

function pickRandomIcon() {
	var svgs = jQuery("#iconlist svg").get().sort(function(){
			return Math.round(Math.random())-0.5;
		}).slice(0,1);


	attr = jQuery(svgs).find('use').attr( 'xlink:href' );
	cssclass = attr.split('#')[1];

	displayGlyph( attr, cssclass );

}

function displayGlyph( attr, cssclass ) {

	// set permalink
	window.location.hash = cssclass;

	// html copy string
	htmltext = '<svg viewBox="0 0 24 24" class="gridicon gridicon-' + cssclass + '"><use xlink:href="[cdn_tbd]all-icons.svg#' + cssclass + '"></use></svg>';

	// final output	
	output = '<svg viewBox="0 0 24 24" class="gridicon gridicon-' + cssclass + '"><use xlink:href="' + attr + '"></use></svg>'
		+ '<div class="info">'
		+ '<strong>&larr; gridicon-' + cssclass + '</strong>'
		+ '<a href="javascript:copyToClipboard(htmltext)">Copy HTML</a>'
		+ '</div>';


	jQuery( '#glyph' ).html( output );

}

jQuery(document).ready(function() {

	// pick random icon if no permalink, otherwise go to permalink
	if ( window.location.hash ) {
		permalink = window.location.hash.split('#')[1];
		attr = jQuery( '.gridicon-' + permalink ).find( 'use' ).attr( 'xlink:href' );
		cssclass = permalink;
		displayGlyph( attr, cssclass );
	} else {
		pickRandomIcon();
	}

	jQuery( '#iconlist svg' ).click(function() {

		attr = jQuery( this ).find('use').attr( 'xlink:href' );
		cssclass = attr.split('#')[1];

		displayGlyph( attr, cssclass );

	});

	var $rows = jQuery('#iconlist svg');
	jQuery('#search').keyup(function() {
	
		// remove update text when using search
		jQuery('body').addClass('searching');
	
	    var val = $.trim($(this).val()).replace(/ +/g, ' ').toLowerCase();
	
	    $rows.show().filter(function() {
	        var text = $(this).text().replace(/\s+/g, ' ').toLowerCase();
	        return !~text.indexOf(val);
	    }).hide();
	});
	
	jQuery('input#search').focus();

});

</script>

</body>
</html>